<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MyProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="rectangle"></div>

    <div class="myp">
        <img src="icon.svg" alt="Icon">
    </div>

    <div class="gittax">
        <h1>gittax</h1>
    </div>

    <h1>Log-in</h1>
    <h2>Don't Have An Account ?</h2>
    

    <h3><b><a href="" target="_blank">Sign Up</a></b></h3>

    <form action="/action_page.php">
        <div class="mail">
            <label for="email">Email Address</label>
        </div>
        <input type="email" id="email" name="email" class="input-m">

        <div class="password">
            <label for="password">Password</label>
        </div>
        <input type="password" id="password" name="password" class="input-p">  
    </form>
            
    <div class="forget">
        Forget Password?
    </div>
    <button class="log-in" type="button">Log in</button>

    <div class="myv">
        <img src="vIcon.svg" alt="Icon">
    </div>
    <div>
        <button class="google-login" type="button">Log In With Google</button>
    </div>
    

    <div class="glog">
        <img src="glogo.svg" alt="Icon">
    </div>

    
    
    
</body>
</html>
