<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MyProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notification.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
</head>
<body>
<div class="bgcolor bg-dark vh-100">

    <div class="ms-5"> 
    <ul class="list-group list-unstyled">
        <li class="item-list mb-4 text-white">

            <a> 
            <img class="hicon" src=".vscode/Image/Home.svg" alt="Icon">
            Home
        </a>
             
        </li>
        <li class="item-list  mb-3 text-white"> <a> 
            <img class = "iicon" src=".vscode/Image/Invoice.svg" alt="icon">
           Invoices And Reports</a>
            <img class = "Aiicon" src=".vscode/Image/Arrow.svg" alt="icon">    

          
        </li>
        <li class="item-list mb-3 text-white" > <a>

            <img class = "sicon" src=".vscode/Image/service.svg" alt="icon">
            Services Link
        </a>
          
         
        </li>
            <li class="item-list mb-3 text-white" >
            
            <img class = "vicon" src=".vscode/Image/Video.svg" alt="icon"> <a>
            Videos
            </a>
            </li>
          <li class="item-list mb-3 text-white">
            
            <img class = "aicon" src=".vscode/Image/Affiliate.svg" alt="icon"> <a>
            Affiliate
        </a>
          </li>

          <li class="item-list mb-3 text-white text-white">
            
            <img class = "cicon" src=".vscode/Image/Contact.svg" alt="icon"><a>
           Contact Us
            </a>
          </li>

          <li class="item-list mb-3 text-white"> <a>
            
            <img class = "picon" src=".vscode/Image/Permissions.svg" alt="icon">
            Permissions
        </a>
          </li>

          

      </ul>
    </div> 
    <div class="ms-5">
    <div class="form-check form-switch mb-3 text-white ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">اللغة العربية</label>
      </div>
      <div class="form-check form-switch mb-3 text-white">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Night Mood</label>
      </div>
      <button class="Download" type="button" >DOWNLOAD APPS </button>

    </div>

    
      
    
    </div>
   
        
    





</body>