/* Rectangle 3 */
.rectangle {
    position: absolute;
    width: 500px;
    height: 1024px;
    left: 0px;
    top: 0px;
    background: linear-gradient(102.16deg, #303030 -78.58%, rgba(48, 48, 48, 0) 278.09%);
}

.myp {
    position: absolute;
    left: 15%;
    right: 65%;
    top: 35%;
    bottom: 50%;
}

.gittax h1 {
    position: absolute;
    width: 107px;
    height: 57px;
    left: 207px;
    top: 280px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 250;
    font-size: 25px;
    line-height: 54px;
    text-transform: capitalize;
    color: white;
}

 h1 {
    position: absolute;
    width: 77px;
    height: 39px;
    left: calc(50% - 77px/2 + 80.5px);
    top: 100px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 39px;
    text-transform: capitalize;
    color: #353535;
}

h2 {
    position: absolute;
    width: 260px;
    height: 24px;
    left: calc(50% - 260px/2 + 172px);
    top: 145px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #727272;
}

h3 a {
    position: absolute;
    width: 260px;
    height: 24px;
    left: calc(64% - 260px/2 + 172px);
    top: 158.5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    text-decoration: underline;
    color: #727272;
}

.mail {
    position: absolute;
    width: 129px;
    height: 27px;
    left: 663.5px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: capitalize;
    color: #353535;
}

.password {
    position: absolute;
    width: 129px;
    height: 27px;
    left: 645px;
    top: 290px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: capitalize;
    color: #353535;
}

.input-m{

    /* Rectangle 25 */

    box-sizing: border-box;

    position: absolute;
    width: 500px;
    height: 32px;
    left: 673px;
    top: 240px;

    /* DFE0DF stroke */
    border: 1px solid #DFE0DF;
    border-radius: 8px;

}

.input-p {

    /* Group 96 */

    box-sizing: border-box;

    position: absolute;
    width: 500px;
    height: 32px;
    left: 673px;
    top: 330px;

    /* DFE0DF stroke */
    border: 1px solid #DFE0DF;
    border-radius: 8px;

}

.forget{
    position: absolute;
    width: 145px;
    height: 24px;
    left: 1053px;
    top: 370px;
    font-family: 'Poppins';
    font-style: normal;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    text-decoration-line: underline;
    text-transform: capitalize;
    color:rgba(120, 108, 108, 0.884);
}

.log-in{
    border-color:#FEDD59 ;
    box-sizing: border-box;
    position: absolute;
    width: 500px;
    height: 40px;
    left: 673px;
    top: 410px;
    background: #FEDD59;
    border-radius: 8px;
    font-size: 16px;

}

.myv{
    /* vuesax/linear/eye */

    position: absolute;
    width: 20px;
    height: 15px;
    left: 1145px;
    top: 333px;
    
}

.google-login{


    position: absolute;
    box-sizing: border-box;
    border-color: white;
    width: 500px;
    height: 40px;
    left: 673px;
    top: 480px;
    border-radius: 8px ;
    background: white;
    font-size: 16px;
}

.glog{

    position: absolute;
    width: 150px;
    height: 10px;
    left: 820px;
    top: 488px; 
}








